<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Koodilinnna</title>
</head>
<body>
	<div id="mainMenu">
		<img id="mainMenuLogo" src="logo.png">
		<div>
			<div id="endGame" style="display: none">
				<h1 style="color: white; font-family:
				sans-serif; text-shadow: gray 10px 1px 10px; display: block;">
					Pääsit pelin läpi!
					<img id="endGameMale" src="character_male_thumb.png" style="display:none">
					<img id="endGameFemale" src="character_female_thumb.png" style="display:none">
				</h1>
			</div>
			<button id="selectMale"><img src="character_male_thumb.png">Valitse hahmoksi velho</button>
			<button id="selectFemale"><img src="character_female_thumb.png">Valitse hahmoksi velhotar</button>
			<ul id="levelChooser">
				<li>Aloita peli:</li>
				<li id="startLevel1"><a href="#">Kenttä 1 - Tunnussana</a></li>
				<div id="hiddenLevels">
					<li id="startLevel2"><a href="#">Kenttä 2 - Juhlien odottelua</a></li>
					<li id="startLevel3"><a href="#">Kenttä 3 - Örkki</a></li>
					<li id="startLevel4"><a href="#">Kenttä 4 - Varastomies</a></li>
					<li id="startLevel5"><a href="#">Kenttä 5 - Aarrekammio</a></li>
					<li id="startLevel6"><a href="#">Kenttä 6 - Noita</a></li>
					<li id="startLevel7"><a href="#">Kenttä 7 - Lohikäärme</a></li>
				</div>
			</ul>
		</div>
	</div>

	<div id="topBar">
		<button id="scrollButton">
			<img src="scroll.png"></img>
		</button>
		<button id="dragonButton" style="display: none;">
			<img src="dragon.png" style="width: 60px; height: 30px;"></img>
		</button>
	</div>

	<div id="gameArea">
		<canvas id="mapLayer"></canvas>
		<canvas id="gameCanvas"></canvas>
		<canvas id="drawCanvas"></canvas>
		<div id="flashLayer"></div>
	</div>

	<div id="dialogLayer"></div>

	<div id="spellBookContainer">
		<div id="closeSpellBook"><b>✘</b></div>
		<div id="spellBook"></div>
	</div>

	<script src="jThread.js"></script>
	<script src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.11.2.custom/jquery-ui.js"></script>
	<script src="mapdrawer.js"></script>
	<script src="levels/level1.js"></script>
	<script src="levels/level2.js"></script>
	<script src="levels/level3.js"></script>
	<script src="levels/level4.js"></script>
	<script src="levels/level5.js"></script>
	<script src="levels/level6.js"></script>
	<script src="levels/level7.js"></script>
	<script src="miniquest.js"></script>
	<script src="achievement.js"></script>
	<script src="player.js"></script>
	<script src="game.js"></script>

	<link rel="stylesheet" href="codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="codemirror/theme/ambiance.css">
	<link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.theme.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="codemirror/lib/codemirror.js"></script>
	<script>
		// Easier way to create multiline strings
		function hereDoc(f) {
		  return f.toString().
			  replace(/^[^\/]+\/\*!?/, '').
			  replace(/\*\/[^\/]+$/, '');
		}

		var game;

		// Define a global function for saying things
		var sano = function(text) {
			if (game.speechOn() == false)
				game.createSpeech(game.player, text);
			else {
				game.sayOverride = true;
				game.createSpeech(game.player, text);
				game.sayOverride = false;
			}
		}
	</script>
</body>
</html>
