<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Kenttäeditori</title>
 <style type="text/css">
 	#gameCanvas {position: absolute; top: 100; left: 0;}
	#passableCanvas {position: absolute; top: 100; left: 0; display: none;}
	#controls {position: absolute; top: 0; z-index: 1;}
 </style>
</head>
<body>
	<div id="controls">
		<textarea id="textArea"></textarea>
		<button id="loadButton">Lataa kenttä</button>
		<button id="passableButton">Näytä päästävät kohdat</button>
		<input type="checkbox" id="layerCheckbox"></input>
		Maalaa peruskerroksen päälle
	</div>
	<canvas id="gameCanvas"></canvas>
	<canvas id="passableCanvas"></canvas>
	<script src="mapdrawer.js"></script>
	<script src="mapedit.js"></script>
</body>
</html>
